$transparent-background: rgba($color-black, 0.55);

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  list-style: none;
}

.grid__item {
  margin: 0 10px 20px;
}

.grid__title {
  text-transform: capitalize;
  font-size: 16px;
  padding: 5px;
  margin-bottom: 0;
  background-color: $transparent-background;
  color: $color-white;
}

.grid__subtitle {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: $transparent-background;
  color: $color-white;
}

.grid__img--square {
  width: 300px;
  height: 300px;
}

.grid__img--rect {
  width: 300px;
  height: 400px;
}

@media screen and (min-width: $tablet-breakpoint) {
  .grid {
    justify-content: space-between;
  }
}
